#-------------------------------------------------
#
# Project created by QtCreator 2010-11-21T19:57:35
#
#-------------------------------------------------

QT       += core gui

TARGET = CETClientApplication
TEMPLATE = app


SOURCES += \
    User.cpp \
    SupplyType.cpp \
    ShipmentDetail.cpp \
    Shipment.cpp \
    Region.cpp \
    Province.cpp \
    Inventory.cpp \
    DiseaseType.cpp \
    CaseReport.cpp \
    datahandler.cpp

HEADERS  += \
    User.h \
    SupplyType.h \
    ShipmentDetail.h \
    Shipment.h \
    Region.h \
    Province.h \
    Inventory.h \
    DiseaseType.h \
    CaseReport.h \
    datahandler.h

FORMS    +=
