#-------------------------------------------------
#
# Project created by QtCreator 2010-11-14T02:16:57
#
#-------------------------------------------------

QT       += core gui

TARGET = CETApplication
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    CaseReport.cpp \
    DiseaseType.cpp \
    Inventory.cpp \
    Region.cpp \
    Shipment.cpp \
    ShipmentDetail.cpp \
    SupplyType.cpp \
    User.cpp

HEADERS  += mainwindow.h \
    CaseReport.h \
    DiseaseType.h \
    Inventory.h \
    Region.h \
    Shipment.h \
    ShipmentDetail.h \
    SupplyType.h \
    User.h

FORMS    += mainwindow.ui
