#############################################################################
# Makefile for building: OmegaSquaddApplication
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Nov 28 17:16:41 2010
# Project:  ..\OmegaSquaddApplication\OmegaSquaddApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\OmegaSquaddApplication" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OmegaSquaddApplication\main.cpp \
		..\OmegaSquaddApplication\mainwindow.cpp \
		..\OmegaSquaddApplication\googlemap.cpp \
		..\OmegaSquaddApplication\aboutCET.cpp \
		..\OmegaSquaddApplication\viewsupplieswindow.cpp \
		..\OmegaSquaddApplication\viewdiseasewindow.cpp \
		..\OmegaSquaddApplication\manageshipmentswindow.cpp \
		..\OmegaSquaddApplication\createshipmentwindow.cpp \
		..\OmegaSquaddApplication\addsupplywindow.cpp \
		..\OmegaSquaddApplication\adddiseasewindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_googlemap.cpp \
		debug\moc_aboutCET.cpp \
		debug\moc_viewsupplieswindow.cpp \
		debug\moc_viewdiseasewindow.cpp \
		debug\moc_manageshipmentswindow.cpp \
		debug\moc_createshipmentwindow.cpp \
		debug\moc_addsupplywindow.cpp \
		debug\moc_adddiseasewindow.cpp \
		debug\qrc_mapDefinitionFile.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/googlemap.o \
		debug/aboutCET.o \
		debug/viewsupplieswindow.o \
		debug/viewdiseasewindow.o \
		debug/manageshipmentswindow.o \
		debug/createshipmentwindow.o \
		debug/addsupplywindow.o \
		debug/adddiseasewindow.o \
		debug/moc_mainwindow.o \
		debug/moc_googlemap.o \
		debug/moc_aboutCET.o \
		debug/moc_viewsupplieswindow.o \
		debug/moc_viewdiseasewindow.o \
		debug/moc_manageshipmentswindow.o \
		debug/moc_createshipmentwindow.o \
		debug/moc_addsupplywindow.o \
		debug/moc_adddiseasewindow.o \
		debug/qrc_mapDefinitionFile.o
DIST          = 
QMAKE_TARGET  = OmegaSquaddApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OmegaSquaddApplication.exe
DESTDIR_TARGET = debug\OmegaSquaddApplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutCET.h ui_viewsupplieswindow.h ui_viewdiseasewindow.h ui_manageshipmentswindow.h ui_createshipmentwindow.h ui_addsupplywindow.h ui_AddDiseaseWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OmegaSquaddApplication.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\OmegaSquaddApplication\OmegaSquaddApplication.pro

dist:
	$(ZIP) OmegaSquaddApplication.zip $(SOURCES) $(DIST) ..\OmegaSquaddApplication\OmegaSquaddApplication.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\googlemap.o debug\aboutCET.o debug\viewsupplieswindow.o debug\viewdiseasewindow.o debug\manageshipmentswindow.o debug\createshipmentwindow.o debug\addsupplywindow.o debug\adddiseasewindow.o debug\moc_mainwindow.o debug\moc_googlemap.o debug\moc_aboutCET.o debug\moc_viewsupplieswindow.o debug\moc_viewdiseasewindow.o debug\moc_manageshipmentswindow.o debug\moc_createshipmentwindow.o debug\moc_addsupplywindow.o debug\moc_adddiseasewindow.o debug\qrc_mapDefinitionFile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_googlemap.cpp debug/moc_aboutCET.cpp debug/moc_viewsupplieswindow.cpp debug/moc_viewdiseasewindow.cpp debug/moc_manageshipmentswindow.cpp debug/moc_createshipmentwindow.cpp debug/moc_addsupplywindow.cpp debug/moc_adddiseasewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_googlemap.cpp debug\moc_aboutCET.cpp debug\moc_viewsupplieswindow.cpp debug\moc_viewdiseasewindow.cpp debug\moc_manageshipmentswindow.cpp debug\moc_createshipmentwindow.cpp debug\moc_addsupplywindow.cpp debug\moc_adddiseasewindow.cpp
debug/moc_mainwindow.cpp: ../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../OmegaSquaddApplication/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_googlemap.cpp: ../OmegaSquaddApplication/googlemap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\googlemap.h -o debug\moc_googlemap.cpp

debug/moc_aboutCET.cpp: ../OmegaSquaddApplication/aboutCET.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\aboutCET.h -o debug\moc_aboutCET.cpp

debug/moc_viewsupplieswindow.cpp: ../OmegaSquaddApplication/viewsupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewsupplieswindow.h -o debug\moc_viewsupplieswindow.cpp

debug/moc_viewdiseasewindow.cpp: ../OmegaSquaddApplication/viewdiseasewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewdiseasewindow.h -o debug\moc_viewdiseasewindow.cpp

debug/moc_manageshipmentswindow.cpp: ../OmegaSquaddApplication/manageshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\manageshipmentswindow.h -o debug\moc_manageshipmentswindow.cpp

debug/moc_createshipmentwindow.cpp: ../OmegaSquaddApplication/createshipmentwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\createshipmentwindow.h -o debug\moc_createshipmentwindow.cpp

debug/moc_addsupplywindow.cpp: ../OmegaSquaddApplication/addsupplywindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\addsupplywindow.h -o debug\moc_addsupplywindow.cpp

debug/moc_adddiseasewindow.cpp: ../OmegaSquaddApplication/adddiseasewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\adddiseasewindow.h -o debug\moc_adddiseasewindow.cpp

compiler_rcc_make_all: debug/qrc_mapDefinitionFile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mapDefinitionFile.cpp
debug/qrc_mapDefinitionFile.cpp: ../OmegaSquaddApplication/mapDefinitionFile.qrc
	c:\Qt\2010.05\qt\bin\rcc.exe -name mapDefinitionFile ..\OmegaSquaddApplication\mapDefinitionFile.qrc -o debug\qrc_mapDefinitionFile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutCET.h ui_viewsupplieswindow.h ui_viewdiseasewindow.h ui_manageshipmentswindow.h ui_createshipmentwindow.h ui_addsupplywindow.h ui_AddDiseaseWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutCET.h ui_viewsupplieswindow.h ui_viewdiseasewindow.h ui_manageshipmentswindow.h ui_createshipmentwindow.h ui_addsupplywindow.h ui_AddDiseaseWindow.h
ui_mainwindow.h: ../OmegaSquaddApplication/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\mainwindow.ui -o ui_mainwindow.h

ui_aboutCET.h: ../OmegaSquaddApplication/aboutCET.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\aboutCET.ui -o ui_aboutCET.h

ui_viewsupplieswindow.h: ../OmegaSquaddApplication/viewsupplieswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\viewsupplieswindow.ui -o ui_viewsupplieswindow.h

ui_viewdiseasewindow.h: ../OmegaSquaddApplication/viewdiseasewindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\viewdiseasewindow.ui -o ui_viewdiseasewindow.h

ui_manageshipmentswindow.h: ../OmegaSquaddApplication/manageshipmentswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\manageshipmentswindow.ui -o ui_manageshipmentswindow.h

ui_createshipmentwindow.h: ../OmegaSquaddApplication/createshipmentwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\createshipmentwindow.ui -o ui_createshipmentwindow.h

ui_addsupplywindow.h: ../OmegaSquaddApplication/addsupplywindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\addsupplywindow.ui -o ui_addsupplywindow.h

ui_AddDiseaseWindow.h: ../OmegaSquaddApplication/AddDiseaseWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\AddDiseaseWindow.ui -o ui_AddDiseaseWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../OmegaSquaddApplication/main.cpp ../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OmegaSquaddApplication\main.cpp

debug/mainwindow.o: ../OmegaSquaddApplication/mainwindow.cpp ../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OmegaSquaddApplication\mainwindow.cpp

debug/googlemap.o: ../OmegaSquaddApplication/googlemap.cpp ../OmegaSquaddApplication/googlemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\googlemap.o ..\OmegaSquaddApplication\googlemap.cpp

debug/aboutCET.o: ../OmegaSquaddApplication/aboutCET.cpp ../OmegaSquaddApplication/aboutCET.h \
		ui_aboutCET.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutCET.o ..\OmegaSquaddApplication\aboutCET.cpp

debug/viewsupplieswindow.o: ../OmegaSquaddApplication/viewsupplieswindow.cpp ../OmegaSquaddApplication/viewsupplieswindow.h \
		ui_viewsupplieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewsupplieswindow.o ..\OmegaSquaddApplication\viewsupplieswindow.cpp

debug/viewdiseasewindow.o: ../OmegaSquaddApplication/viewdiseasewindow.cpp ../OmegaSquaddApplication/viewdiseasewindow.h \
		ui_viewdiseasewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewdiseasewindow.o ..\OmegaSquaddApplication\viewdiseasewindow.cpp

debug/manageshipmentswindow.o: ../OmegaSquaddApplication/manageshipmentswindow.cpp ../OmegaSquaddApplication/manageshipmentswindow.h \
		ui_manageshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manageshipmentswindow.o ..\OmegaSquaddApplication\manageshipmentswindow.cpp

debug/createshipmentwindow.o: ../OmegaSquaddApplication/createshipmentwindow.cpp ../OmegaSquaddApplication/createshipmentwindow.h \
		ui_createshipmentwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createshipmentwindow.o ..\OmegaSquaddApplication\createshipmentwindow.cpp

debug/addsupplywindow.o: ../OmegaSquaddApplication/addsupplywindow.cpp ../OmegaSquaddApplication/addsupplywindow.h \
		ui_addsupplywindow.h \
		../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../OmegaSquaddApplication/adddiseasewindow.h \
		../OmegaSquaddApplication/createshipmentwindow.h \
		../OmegaSquaddApplication/manageshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addsupplywindow.o ..\OmegaSquaddApplication\addsupplywindow.cpp

debug/adddiseasewindow.o: ../OmegaSquaddApplication/adddiseasewindow.cpp ../OmegaSquaddApplication/adddiseasewindow.h \
		../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../OmegaSquaddApplication/addsupplywindow.h \
		../OmegaSquaddApplication/createshipmentwindow.h \
		../OmegaSquaddApplication/manageshipmentswindow.h \
		../OmegaSquaddApplication/viewdiseasewindow.h \
		../OmegaSquaddApplication/viewsupplieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adddiseasewindow.o ..\OmegaSquaddApplication\adddiseasewindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_googlemap.o: debug/moc_googlemap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_googlemap.o debug\moc_googlemap.cpp

debug/moc_aboutCET.o: debug/moc_aboutCET.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutCET.o debug\moc_aboutCET.cpp

debug/moc_viewsupplieswindow.o: debug/moc_viewsupplieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewsupplieswindow.o debug\moc_viewsupplieswindow.cpp

debug/moc_viewdiseasewindow.o: debug/moc_viewdiseasewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewdiseasewindow.o debug\moc_viewdiseasewindow.cpp

debug/moc_manageshipmentswindow.o: debug/moc_manageshipmentswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manageshipmentswindow.o debug\moc_manageshipmentswindow.cpp

debug/moc_createshipmentwindow.o: debug/moc_createshipmentwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createshipmentwindow.o debug\moc_createshipmentwindow.cpp

debug/moc_addsupplywindow.o: debug/moc_addsupplywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addsupplywindow.o debug\moc_addsupplywindow.cpp

debug/moc_adddiseasewindow.o: debug/moc_adddiseasewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adddiseasewindow.o debug\moc_adddiseasewindow.cpp

debug/qrc_mapDefinitionFile.o: debug/qrc_mapDefinitionFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mapDefinitionFile.o debug\qrc_mapDefinitionFile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

