#############################################################################
# Makefile for building: OmegaSquaddApplication
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Nov 29 00:31:31 2010
# Project:  ..\OmegaSquaddApplication\OmegaSquaddApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\OmegaSquaddApplication" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OmegaSquaddApplication\main.cpp \
		..\OmegaSquaddApplication\mainwindow.cpp \
		..\OmegaSquaddApplication\googlemap.cpp \
		..\OmegaSquaddApplication\aboutCET.cpp \
		..\OmegaSquaddApplication\adddiseaseswindow.cpp \
		..\OmegaSquaddApplication\addsupplieswindow.cpp \
		..\OmegaSquaddApplication\createshipmentswindow.cpp \
		..\OmegaSquaddApplication\managetheshipmentswindow.cpp \
		..\OmegaSquaddApplication\viewthediseaseswindow.cpp \
		..\OmegaSquaddApplication\viewthesupplieswindow.cpp \
		..\CETClientApplication\User.cpp \
		..\CETClientApplication\SupplyType.cpp \
		..\CETClientApplication\ShipmentDetail.cpp \
		..\CETClientApplication\Shipment.cpp \
		..\CETClientApplication\Region.cpp \
		..\CETClientApplication\Province.cpp \
		..\CETClientApplication\Inventory.cpp \
		..\CETClientApplication\DiseaseType.cpp \
		..\CETClientApplication\DataHandler.cpp \
		..\CETClientApplication\clientconnection.cpp \
		..\CETClientApplication\CaseReport.cpp release\moc_mainwindow.cpp \
		release\moc_googlemap.cpp \
		release\moc_aboutCET.cpp \
		release\moc_adddiseaseswindow.cpp \
		release\moc_addsupplieswindow.cpp \
		release\moc_createshipmentswindow.cpp \
		release\moc_managetheshipmentswindow.cpp \
		release\moc_viewthediseaseswindow.cpp \
		release\moc_viewthesupplieswindow.cpp \
		release\moc_clientconnection.cpp \
		release\qrc_mapDefinitionFile.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/googlemap.o \
		release/aboutCET.o \
		release/adddiseaseswindow.o \
		release/addsupplieswindow.o \
		release/createshipmentswindow.o \
		release/managetheshipmentswindow.o \
		release/viewthediseaseswindow.o \
		release/viewthesupplieswindow.o \
		release/User.o \
		release/SupplyType.o \
		release/ShipmentDetail.o \
		release/Shipment.o \
		release/Region.o \
		release/Province.o \
		release/Inventory.o \
		release/DiseaseType.o \
		release/DataHandler.o \
		release/clientconnection.o \
		release/CaseReport.o \
		release/moc_mainwindow.o \
		release/moc_googlemap.o \
		release/moc_aboutCET.o \
		release/moc_adddiseaseswindow.o \
		release/moc_addsupplieswindow.o \
		release/moc_createshipmentswindow.o \
		release/moc_managetheshipmentswindow.o \
		release/moc_viewthediseaseswindow.o \
		release/moc_viewthesupplieswindow.o \
		release/moc_clientconnection.o \
		release/qrc_mapDefinitionFile.o
DIST          = 
QMAKE_TARGET  = OmegaSquaddApplication
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OmegaSquaddApplication.exe
DESTDIR_TARGET = release\OmegaSquaddApplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutCET.h ui_adddiseaseswindow.h ui_addsupplieswindow.h ui_createshipmentswindow.h ui_managetheshipmentswindow.h ui_viewthediseaseswindow.h ui_viewthesupplieswindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OmegaSquaddApplication.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\OmegaSquaddApplication\OmegaSquaddApplication.pro

dist:
	$(ZIP) OmegaSquaddApplication.zip $(SOURCES) $(DIST) ..\OmegaSquaddApplication\OmegaSquaddApplication.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\googlemap.o release\aboutCET.o release\adddiseaseswindow.o release\addsupplieswindow.o release\createshipmentswindow.o release\managetheshipmentswindow.o release\viewthediseaseswindow.o release\viewthesupplieswindow.o release\User.o release\SupplyType.o release\ShipmentDetail.o release\Shipment.o release\Region.o release\Province.o release\Inventory.o release\DiseaseType.o release\DataHandler.o release\clientconnection.o release\CaseReport.o release\moc_mainwindow.o release\moc_googlemap.o release\moc_aboutCET.o release\moc_adddiseaseswindow.o release\moc_addsupplieswindow.o release\moc_createshipmentswindow.o release\moc_managetheshipmentswindow.o release\moc_viewthediseaseswindow.o release\moc_viewthesupplieswindow.o release\moc_clientconnection.o release\qrc_mapDefinitionFile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_googlemap.cpp release/moc_aboutCET.cpp release/moc_adddiseaseswindow.cpp release/moc_addsupplieswindow.cpp release/moc_createshipmentswindow.cpp release/moc_managetheshipmentswindow.cpp release/moc_viewthediseaseswindow.cpp release/moc_viewthesupplieswindow.cpp release/moc_clientconnection.cpp release/moc_viewthesupplieswindow.cpp release/moc_viewthediseaseswindow.cpp release/moc_managetheshipmentswindow.cpp release/moc_mainwindow.cpp release/moc_googlemap.cpp release/moc_createshipmentswindow.cpp release/moc_addsupplieswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_googlemap.cpp release\moc_aboutCET.cpp release\moc_adddiseaseswindow.cpp release\moc_addsupplieswindow.cpp release\moc_createshipmentswindow.cpp release\moc_managetheshipmentswindow.cpp release\moc_viewthediseaseswindow.cpp release\moc_viewthesupplieswindow.cpp release\moc_clientconnection.cpp release\moc_viewthesupplieswindow.cpp release\moc_viewthediseaseswindow.cpp release\moc_managetheshipmentswindow.cpp release\moc_mainwindow.cpp release\moc_googlemap.cpp release\moc_createshipmentswindow.cpp release\moc_addsupplieswindow.cpp
release/moc_mainwindow.cpp: ../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../CETClientApplication/DiseaseType.h \
		../OmegaSquaddApplication/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_googlemap.cpp: ../OmegaSquaddApplication/googlemap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\googlemap.h -o release\moc_googlemap.cpp

release/moc_aboutCET.cpp: ../OmegaSquaddApplication/aboutCET.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\aboutCET.h -o release\moc_aboutCET.cpp

release/moc_adddiseaseswindow.cpp: ../CETClientApplication/DataHandler.h \
		../CETClientApplication/CaseReport.h \
		../CETClientApplication/DiseaseType.h \
		../CETClientApplication/Inventory.h \
		../CETClientApplication/Province.h \
		../CETClientApplication/Region.h \
		../CETClientApplication/Shipment.h \
		../CETClientApplication/ShipmentDetail.h \
		../CETClientApplication/SupplyType.h \
		../CETClientApplication/User.h \
		../CETClientApplication/clientconnection.h \
		../OmegaSquaddApplication/adddiseaseswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\adddiseaseswindow.h -o release\moc_adddiseaseswindow.cpp

release/moc_addsupplieswindow.cpp: ../OmegaSquaddApplication/addsupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\addsupplieswindow.h -o release\moc_addsupplieswindow.cpp

release/moc_createshipmentswindow.cpp: ../OmegaSquaddApplication/createshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\createshipmentswindow.h -o release\moc_createshipmentswindow.cpp

release/moc_managetheshipmentswindow.cpp: ../OmegaSquaddApplication/managetheshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\managetheshipmentswindow.h -o release\moc_managetheshipmentswindow.cpp

release/moc_viewthediseaseswindow.cpp: ../OmegaSquaddApplication/viewthediseaseswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthediseaseswindow.h -o release\moc_viewthediseaseswindow.cpp

release/moc_viewthesupplieswindow.cpp: ../OmegaSquaddApplication/viewthesupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthesupplieswindow.h -o release\moc_viewthesupplieswindow.cpp

release/moc_clientconnection.cpp: ../CETClientApplication/clientconnection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CETClientApplication\clientconnection.h -o release\moc_clientconnection.cpp

release/moc_viewthesupplieswindow.cpp: ../OmegaSquaddApplication/viewthesupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthesupplieswindow.h -o release\moc_viewthesupplieswindow.cpp

release/moc_viewthediseaseswindow.cpp: ../OmegaSquaddApplication/viewthediseaseswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthediseaseswindow.h -o release\moc_viewthediseaseswindow.cpp

release/moc_managetheshipmentswindow.cpp: ../OmegaSquaddApplication/managetheshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\managetheshipmentswindow.h -o release\moc_managetheshipmentswindow.cpp

release/moc_mainwindow.cpp: ../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../CETClientApplication/DiseaseType.h \
		../OmegaSquaddApplication/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_googlemap.cpp: ../OmegaSquaddApplication/googlemap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\googlemap.h -o release\moc_googlemap.cpp

release/moc_createshipmentswindow.cpp: ../OmegaSquaddApplication/createshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\createshipmentswindow.h -o release\moc_createshipmentswindow.cpp

release/moc_addsupplieswindow.cpp: ../OmegaSquaddApplication/addsupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\addsupplieswindow.h -o release\moc_addsupplieswindow.cpp

compiler_rcc_make_all: release/qrc_mapDefinitionFile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mapDefinitionFile.cpp
release/qrc_mapDefinitionFile.cpp: ../OmegaSquaddApplication/mapDefinitionFile.qrc \
		../OmegaSquaddApplication/mapDefinition.html
	c:\Qt\2010.05\qt\bin\rcc.exe -name mapDefinitionFile ..\OmegaSquaddApplication\mapDefinitionFile.qrc -o release\qrc_mapDefinitionFile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutCET.h ui_adddiseaseswindow.h ui_addsupplieswindow.h ui_createshipmentswindow.h ui_managetheshipmentswindow.h ui_viewthediseaseswindow.h ui_viewthesupplieswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutCET.h ui_adddiseaseswindow.h ui_addsupplieswindow.h ui_createshipmentswindow.h ui_managetheshipmentswindow.h ui_viewthediseaseswindow.h ui_viewthesupplieswindow.h
ui_mainwindow.h: ../OmegaSquaddApplication/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\mainwindow.ui -o ui_mainwindow.h

ui_aboutCET.h: ../OmegaSquaddApplication/aboutCET.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\aboutCET.ui -o ui_aboutCET.h

ui_adddiseaseswindow.h: ../OmegaSquaddApplication/adddiseaseswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\adddiseaseswindow.ui -o ui_adddiseaseswindow.h

ui_addsupplieswindow.h: ../OmegaSquaddApplication/addsupplieswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\addsupplieswindow.ui -o ui_addsupplieswindow.h

ui_createshipmentswindow.h: ../OmegaSquaddApplication/createshipmentswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\createshipmentswindow.ui -o ui_createshipmentswindow.h

ui_managetheshipmentswindow.h: ../OmegaSquaddApplication/managetheshipmentswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\managetheshipmentswindow.ui -o ui_managetheshipmentswindow.h

ui_viewthediseaseswindow.h: ../OmegaSquaddApplication/viewthediseaseswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\viewthediseaseswindow.ui -o ui_viewthediseaseswindow.h

ui_viewthesupplieswindow.h: ../OmegaSquaddApplication/viewthesupplieswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\viewthesupplieswindow.ui -o ui_viewthesupplieswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../OmegaSquaddApplication/main.cpp ../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../CETClientApplication/DiseaseType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OmegaSquaddApplication\main.cpp

release/mainwindow.o: ../OmegaSquaddApplication/mainwindow.cpp ../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../CETClientApplication/DiseaseType.h \
		ui_mainwindow.h \
		../OmegaSquaddApplication/adddiseaseswindow.h \
		../CETClientApplication/DataHandler.h \
		../CETClientApplication/CaseReport.h \
		../CETClientApplication/Inventory.h \
		../CETClientApplication/Province.h \
		../CETClientApplication/Region.h \
		../CETClientApplication/Shipment.h \
		../CETClientApplication/ShipmentDetail.h \
		../CETClientApplication/SupplyType.h \
		../CETClientApplication/User.h \
		../CETClientApplication/clientconnection.h \
		../OmegaSquaddApplication/addsupplieswindow.h \
		../OmegaSquaddApplication/viewthediseaseswindow.h \
		../OmegaSquaddApplication/viewthesupplieswindow.h \
		../OmegaSquaddApplication/createshipmentswindow.h \
		../OmegaSquaddApplication/managetheshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\OmegaSquaddApplication\mainwindow.cpp

release/googlemap.o: ../OmegaSquaddApplication/googlemap.cpp ../OmegaSquaddApplication/googlemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\googlemap.o ..\OmegaSquaddApplication\googlemap.cpp

release/aboutCET.o: ../OmegaSquaddApplication/aboutCET.cpp ../OmegaSquaddApplication/aboutCET.h \
		ui_aboutCET.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutCET.o ..\OmegaSquaddApplication\aboutCET.cpp

release/adddiseaseswindow.o: ../OmegaSquaddApplication/adddiseaseswindow.cpp ../OmegaSquaddApplication/adddiseaseswindow.h \
		../CETClientApplication/DataHandler.h \
		../CETClientApplication/CaseReport.h \
		../CETClientApplication/DiseaseType.h \
		../CETClientApplication/Inventory.h \
		../CETClientApplication/Province.h \
		../CETClientApplication/Region.h \
		../CETClientApplication/Shipment.h \
		../CETClientApplication/ShipmentDetail.h \
		../CETClientApplication/SupplyType.h \
		../CETClientApplication/User.h \
		../CETClientApplication/clientconnection.h \
		ui_adddiseaseswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adddiseaseswindow.o ..\OmegaSquaddApplication\adddiseaseswindow.cpp

release/addsupplieswindow.o: ../OmegaSquaddApplication/addsupplieswindow.cpp ../OmegaSquaddApplication/addsupplieswindow.h \
		ui_addsupplieswindow.h \
		../OmegaSquaddApplication/DataHandler.h \
		../OmegaSquaddApplication/CaseReport.h \
		../OmegaSquaddApplication/DiseaseType.h \
		../OmegaSquaddApplication/Inventory.h \
		../OmegaSquaddApplication/Province.h \
		../OmegaSquaddApplication/Region.h \
		../OmegaSquaddApplication/Shipment.h \
		../OmegaSquaddApplication/ShipmentDetail.h \
		../OmegaSquaddApplication/SupplyType.h \
		../OmegaSquaddApplication/User.h \
		../OmegaSquaddApplication/clientconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addsupplieswindow.o ..\OmegaSquaddApplication\addsupplieswindow.cpp

release/createshipmentswindow.o: ../OmegaSquaddApplication/createshipmentswindow.cpp ../OmegaSquaddApplication/createshipmentswindow.h \
		ui_createshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createshipmentswindow.o ..\OmegaSquaddApplication\createshipmentswindow.cpp

release/managetheshipmentswindow.o: ../OmegaSquaddApplication/managetheshipmentswindow.cpp ../OmegaSquaddApplication/managetheshipmentswindow.h \
		ui_managetheshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\managetheshipmentswindow.o ..\OmegaSquaddApplication\managetheshipmentswindow.cpp

release/viewthediseaseswindow.o: ../OmegaSquaddApplication/viewthediseaseswindow.cpp ../OmegaSquaddApplication/viewthediseaseswindow.h \
		ui_viewthediseaseswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewthediseaseswindow.o ..\OmegaSquaddApplication\viewthediseaseswindow.cpp

release/viewthesupplieswindow.o: ../OmegaSquaddApplication/viewthesupplieswindow.cpp ../OmegaSquaddApplication/viewthesupplieswindow.h \
		ui_viewthesupplieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewthesupplieswindow.o ..\OmegaSquaddApplication\viewthesupplieswindow.cpp

release/User.o: ../CETClientApplication/User.cpp ../OmegaSquaddApplication/User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\User.o ..\CETClientApplication\User.cpp

release/SupplyType.o: ../CETClientApplication/SupplyType.cpp ../OmegaSquaddApplication/SupplyType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SupplyType.o ..\CETClientApplication\SupplyType.cpp

release/ShipmentDetail.o: ../CETClientApplication/ShipmentDetail.cpp ../OmegaSquaddApplication/ShipmentDetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShipmentDetail.o ..\CETClientApplication\ShipmentDetail.cpp

release/Shipment.o: ../CETClientApplication/Shipment.cpp ../OmegaSquaddApplication/Shipment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Shipment.o ..\CETClientApplication\Shipment.cpp

release/Region.o: ../CETClientApplication/Region.cpp ../OmegaSquaddApplication/Region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Region.o ..\CETClientApplication\Region.cpp

release/Province.o: ../CETClientApplication/Province.cpp ../OmegaSquaddApplication/Province.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Province.o ..\CETClientApplication\Province.cpp

release/Inventory.o: ../CETClientApplication/Inventory.cpp ../OmegaSquaddApplication/Inventory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Inventory.o ..\CETClientApplication\Inventory.cpp

release/DiseaseType.o: ../CETClientApplication/DiseaseType.cpp ../OmegaSquaddApplication/DiseaseType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DiseaseType.o ..\CETClientApplication\DiseaseType.cpp

release/DataHandler.o: ../CETClientApplication/DataHandler.cpp ../CETClientApplication/datahandler.h \
		../OmegaSquaddApplication/CaseReport.h \
		../OmegaSquaddApplication/DiseaseType.h \
		../OmegaSquaddApplication/Inventory.h \
		../OmegaSquaddApplication/Province.h \
		../OmegaSquaddApplication/Region.h \
		../OmegaSquaddApplication/Shipment.h \
		../OmegaSquaddApplication/ShipmentDetail.h \
		../OmegaSquaddApplication/SupplyType.h \
		../OmegaSquaddApplication/User.h \
		../OmegaSquaddApplication/clientconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataHandler.o ..\CETClientApplication\DataHandler.cpp

release/clientconnection.o: ../CETClientApplication/clientconnection.cpp ../OmegaSquaddApplication/clientconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientconnection.o ..\CETClientApplication\clientconnection.cpp

release/CaseReport.o: ../CETClientApplication/CaseReport.cpp ../OmegaSquaddApplication/CaseReport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CaseReport.o ..\CETClientApplication\CaseReport.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_googlemap.o: release/moc_googlemap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_googlemap.o release\moc_googlemap.cpp

release/moc_aboutCET.o: release/moc_aboutCET.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutCET.o release\moc_aboutCET.cpp

release/moc_adddiseaseswindow.o: release/moc_adddiseaseswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adddiseaseswindow.o release\moc_adddiseaseswindow.cpp

release/moc_addsupplieswindow.o: release/moc_addsupplieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addsupplieswindow.o release\moc_addsupplieswindow.cpp

release/moc_createshipmentswindow.o: release/moc_createshipmentswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createshipmentswindow.o release\moc_createshipmentswindow.cpp

release/moc_managetheshipmentswindow.o: release/moc_managetheshipmentswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_managetheshipmentswindow.o release\moc_managetheshipmentswindow.cpp

release/moc_viewthediseaseswindow.o: release/moc_viewthediseaseswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewthediseaseswindow.o release\moc_viewthediseaseswindow.cpp

release/moc_viewthesupplieswindow.o: release/moc_viewthesupplieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewthesupplieswindow.o release\moc_viewthesupplieswindow.cpp

release/moc_clientconnection.o: release/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientconnection.o release\moc_clientconnection.cpp

release/qrc_mapDefinitionFile.o: release/qrc_mapDefinitionFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mapDefinitionFile.o release\qrc_mapDefinitionFile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

