#############################################################################
# Makefile for building: OmegaSquaddApplication
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Nov 28 20:49:31 2010
# Project:  ..\OmegaSquaddApplication\OmegaSquaddApplication.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\OmegaSquaddApplication" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OmegaSquaddApplication\main.cpp \
		..\OmegaSquaddApplication\mainwindow.cpp \
		..\OmegaSquaddApplication\googlemap.cpp \
		..\OmegaSquaddApplication\aboutCET.cpp \
		..\OmegaSquaddApplication\adddiseaseswindow.cpp \
		..\OmegaSquaddApplication\addsupplieswindow.cpp \
		..\OmegaSquaddApplication\createshipmentswindow.cpp \
		..\OmegaSquaddApplication\managetheshipmentswindow.cpp \
		..\OmegaSquaddApplication\viewthediseaseswindow.cpp \
		..\OmegaSquaddApplication\viewthesupplieswindow.cpp \
		..\CETClientApplication\User.cpp \
		..\CETClientApplication\SupplyType.cpp \
		..\CETClientApplication\ShipmentDetail.cpp \
		..\CETClientApplication\Shipment.cpp \
		..\CETClientApplication\Region.cpp \
		..\CETClientApplication\Province.cpp \
		..\CETClientApplication\Inventory.cpp \
		..\CETClientApplication\DiseaseType.cpp \
		..\CETClientApplication\DataHandler.cpp \
		..\CETClientApplication\clientconnection.cpp \
		..\CETClientApplication\CaseReport.cpp debug\moc_mainwindow.cpp \
		debug\moc_googlemap.cpp \
		debug\moc_aboutCET.cpp \
		debug\moc_adddiseaseswindow.cpp \
		debug\moc_addsupplieswindow.cpp \
		debug\moc_createshipmentswindow.cpp \
		debug\moc_managetheshipmentswindow.cpp \
		debug\moc_viewthediseaseswindow.cpp \
		debug\moc_viewthesupplieswindow.cpp \
		debug\moc_clientconnection.cpp \
		debug\qrc_mapDefinitionFile.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/googlemap.o \
		debug/aboutCET.o \
		debug/adddiseaseswindow.o \
		debug/addsupplieswindow.o \
		debug/createshipmentswindow.o \
		debug/managetheshipmentswindow.o \
		debug/viewthediseaseswindow.o \
		debug/viewthesupplieswindow.o \
		debug/User.o \
		debug/SupplyType.o \
		debug/ShipmentDetail.o \
		debug/Shipment.o \
		debug/Region.o \
		debug/Province.o \
		debug/Inventory.o \
		debug/DiseaseType.o \
		debug/DataHandler.o \
		debug/clientconnection.o \
		debug/CaseReport.o \
		debug/moc_mainwindow.o \
		debug/moc_googlemap.o \
		debug/moc_aboutCET.o \
		debug/moc_adddiseaseswindow.o \
		debug/moc_addsupplieswindow.o \
		debug/moc_createshipmentswindow.o \
		debug/moc_managetheshipmentswindow.o \
		debug/moc_viewthediseaseswindow.o \
		debug/moc_viewthesupplieswindow.o \
		debug/moc_clientconnection.o \
		debug/qrc_mapDefinitionFile.o
DIST          = 
QMAKE_TARGET  = OmegaSquaddApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OmegaSquaddApplication.exe
DESTDIR_TARGET = debug\OmegaSquaddApplication.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutCET.h ui_adddiseaseswindow.h ui_addsupplieswindow.h ui_createshipmentswindow.h ui_managetheshipmentswindow.h ui_viewthediseaseswindow.h ui_viewthesupplieswindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OmegaSquaddApplication.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\OmegaSquaddApplication\OmegaSquaddApplication.pro

dist:
	$(ZIP) OmegaSquaddApplication.zip $(SOURCES) $(DIST) ..\OmegaSquaddApplication\OmegaSquaddApplication.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\googlemap.o debug\aboutCET.o debug\adddiseaseswindow.o debug\addsupplieswindow.o debug\createshipmentswindow.o debug\managetheshipmentswindow.o debug\viewthediseaseswindow.o debug\viewthesupplieswindow.o debug\User.o debug\SupplyType.o debug\ShipmentDetail.o debug\Shipment.o debug\Region.o debug\Province.o debug\Inventory.o debug\DiseaseType.o debug\DataHandler.o debug\clientconnection.o debug\CaseReport.o debug\moc_mainwindow.o debug\moc_googlemap.o debug\moc_aboutCET.o debug\moc_adddiseaseswindow.o debug\moc_addsupplieswindow.o debug\moc_createshipmentswindow.o debug\moc_managetheshipmentswindow.o debug\moc_viewthediseaseswindow.o debug\moc_viewthesupplieswindow.o debug\moc_clientconnection.o debug\qrc_mapDefinitionFile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_googlemap.cpp debug/moc_aboutCET.cpp debug/moc_adddiseaseswindow.cpp debug/moc_addsupplieswindow.cpp debug/moc_createshipmentswindow.cpp debug/moc_managetheshipmentswindow.cpp debug/moc_viewthediseaseswindow.cpp debug/moc_viewthesupplieswindow.cpp debug/moc_clientconnection.cpp debug/moc_viewthesupplieswindow.cpp debug/moc_viewthediseaseswindow.cpp debug/moc_managetheshipmentswindow.cpp debug/moc_mainwindow.cpp debug/moc_googlemap.cpp debug/moc_createshipmentswindow.cpp debug/moc_addsupplieswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_googlemap.cpp debug\moc_aboutCET.cpp debug\moc_adddiseaseswindow.cpp debug\moc_addsupplieswindow.cpp debug\moc_createshipmentswindow.cpp debug\moc_managetheshipmentswindow.cpp debug\moc_viewthediseaseswindow.cpp debug\moc_viewthesupplieswindow.cpp debug\moc_clientconnection.cpp debug\moc_viewthesupplieswindow.cpp debug\moc_viewthediseaseswindow.cpp debug\moc_managetheshipmentswindow.cpp debug\moc_mainwindow.cpp debug\moc_googlemap.cpp debug\moc_createshipmentswindow.cpp debug\moc_addsupplieswindow.cpp
debug/moc_mainwindow.cpp: ../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../OmegaSquaddApplication/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_googlemap.cpp: ../OmegaSquaddApplication/googlemap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\googlemap.h -o debug\moc_googlemap.cpp

debug/moc_aboutCET.cpp: ../OmegaSquaddApplication/aboutCET.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\aboutCET.h -o debug\moc_aboutCET.cpp

debug/moc_adddiseaseswindow.cpp: ../OmegaSquaddApplication/adddiseaseswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\adddiseaseswindow.h -o debug\moc_adddiseaseswindow.cpp

debug/moc_addsupplieswindow.cpp: ../OmegaSquaddApplication/addsupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\addsupplieswindow.h -o debug\moc_addsupplieswindow.cpp

debug/moc_createshipmentswindow.cpp: ../OmegaSquaddApplication/createshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\createshipmentswindow.h -o debug\moc_createshipmentswindow.cpp

debug/moc_managetheshipmentswindow.cpp: ../OmegaSquaddApplication/managetheshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\managetheshipmentswindow.h -o debug\moc_managetheshipmentswindow.cpp

debug/moc_viewthediseaseswindow.cpp: ../OmegaSquaddApplication/viewthediseaseswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthediseaseswindow.h -o debug\moc_viewthediseaseswindow.cpp

debug/moc_viewthesupplieswindow.cpp: ../OmegaSquaddApplication/viewthesupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthesupplieswindow.h -o debug\moc_viewthesupplieswindow.cpp

debug/moc_clientconnection.cpp: ../CETClientApplication/clientconnection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CETClientApplication\clientconnection.h -o debug\moc_clientconnection.cpp

debug/moc_viewthesupplieswindow.cpp: ../OmegaSquaddApplication/viewthesupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthesupplieswindow.h -o debug\moc_viewthesupplieswindow.cpp

debug/moc_viewthediseaseswindow.cpp: ../OmegaSquaddApplication/viewthediseaseswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\viewthediseaseswindow.h -o debug\moc_viewthediseaseswindow.cpp

debug/moc_managetheshipmentswindow.cpp: ../OmegaSquaddApplication/managetheshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\managetheshipmentswindow.h -o debug\moc_managetheshipmentswindow.cpp

debug/moc_mainwindow.cpp: ../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		../OmegaSquaddApplication/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_googlemap.cpp: ../OmegaSquaddApplication/googlemap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\googlemap.h -o debug\moc_googlemap.cpp

debug/moc_createshipmentswindow.cpp: ../OmegaSquaddApplication/createshipmentswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\createshipmentswindow.h -o debug\moc_createshipmentswindow.cpp

debug/moc_addsupplieswindow.cpp: ../OmegaSquaddApplication/addsupplieswindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OmegaSquaddApplication\addsupplieswindow.h -o debug\moc_addsupplieswindow.cpp

compiler_rcc_make_all: debug/qrc_mapDefinitionFile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mapDefinitionFile.cpp
debug/qrc_mapDefinitionFile.cpp: ../OmegaSquaddApplication/mapDefinitionFile.qrc \
		../OmegaSquaddApplication/mapDefinition.html
	c:\Qt\2010.05\qt\bin\rcc.exe -name mapDefinitionFile ..\OmegaSquaddApplication\mapDefinitionFile.qrc -o debug\qrc_mapDefinitionFile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutCET.h ui_adddiseaseswindow.h ui_addsupplieswindow.h ui_createshipmentswindow.h ui_managetheshipmentswindow.h ui_viewthediseaseswindow.h ui_viewthesupplieswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutCET.h ui_adddiseaseswindow.h ui_addsupplieswindow.h ui_createshipmentswindow.h ui_managetheshipmentswindow.h ui_viewthediseaseswindow.h ui_viewthesupplieswindow.h
ui_mainwindow.h: ../OmegaSquaddApplication/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\mainwindow.ui -o ui_mainwindow.h

ui_aboutCET.h: ../OmegaSquaddApplication/aboutCET.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\aboutCET.ui -o ui_aboutCET.h

ui_adddiseaseswindow.h: ../OmegaSquaddApplication/adddiseaseswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\adddiseaseswindow.ui -o ui_adddiseaseswindow.h

ui_addsupplieswindow.h: ../OmegaSquaddApplication/addsupplieswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\addsupplieswindow.ui -o ui_addsupplieswindow.h

ui_createshipmentswindow.h: ../OmegaSquaddApplication/createshipmentswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\createshipmentswindow.ui -o ui_createshipmentswindow.h

ui_managetheshipmentswindow.h: ../OmegaSquaddApplication/managetheshipmentswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\managetheshipmentswindow.ui -o ui_managetheshipmentswindow.h

ui_viewthediseaseswindow.h: ../OmegaSquaddApplication/viewthediseaseswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\viewthediseaseswindow.ui -o ui_viewthediseaseswindow.h

ui_viewthesupplieswindow.h: ../OmegaSquaddApplication/viewthesupplieswindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OmegaSquaddApplication\viewthesupplieswindow.ui -o ui_viewthesupplieswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../OmegaSquaddApplication/main.cpp ../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OmegaSquaddApplication\main.cpp

debug/mainwindow.o: ../OmegaSquaddApplication/mainwindow.cpp ../OmegaSquaddApplication/mainwindow.h \
		../OmegaSquaddApplication/googlemap.h \
		../OmegaSquaddApplication/aboutCET.h \
		ui_mainwindow.h \
		../OmegaSquaddApplication/adddiseaseswindow.h \
		../OmegaSquaddApplication/addsupplieswindow.h \
		../OmegaSquaddApplication/viewthediseaseswindow.h \
		../OmegaSquaddApplication/viewthesupplieswindow.h \
		../OmegaSquaddApplication/createshipmentswindow.h \
		../OmegaSquaddApplication/managetheshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OmegaSquaddApplication\mainwindow.cpp

debug/googlemap.o: ../OmegaSquaddApplication/googlemap.cpp ../OmegaSquaddApplication/googlemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\googlemap.o ..\OmegaSquaddApplication\googlemap.cpp

debug/aboutCET.o: ../OmegaSquaddApplication/aboutCET.cpp ../OmegaSquaddApplication/aboutCET.h \
		ui_aboutCET.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutCET.o ..\OmegaSquaddApplication\aboutCET.cpp

debug/adddiseaseswindow.o: ../OmegaSquaddApplication/adddiseaseswindow.cpp ../OmegaSquaddApplication/adddiseaseswindow.h \
		ui_adddiseaseswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adddiseaseswindow.o ..\OmegaSquaddApplication\adddiseaseswindow.cpp

debug/addsupplieswindow.o: ../OmegaSquaddApplication/addsupplieswindow.cpp ../OmegaSquaddApplication/addsupplieswindow.h \
		ui_addsupplieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addsupplieswindow.o ..\OmegaSquaddApplication\addsupplieswindow.cpp

debug/createshipmentswindow.o: ../OmegaSquaddApplication/createshipmentswindow.cpp ../OmegaSquaddApplication/createshipmentswindow.h \
		ui_createshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createshipmentswindow.o ..\OmegaSquaddApplication\createshipmentswindow.cpp

debug/managetheshipmentswindow.o: ../OmegaSquaddApplication/managetheshipmentswindow.cpp ../OmegaSquaddApplication/managetheshipmentswindow.h \
		ui_managetheshipmentswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managetheshipmentswindow.o ..\OmegaSquaddApplication\managetheshipmentswindow.cpp

debug/viewthediseaseswindow.o: ../OmegaSquaddApplication/viewthediseaseswindow.cpp ../OmegaSquaddApplication/viewthediseaseswindow.h \
		ui_viewthediseaseswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewthediseaseswindow.o ..\OmegaSquaddApplication\viewthediseaseswindow.cpp

debug/viewthesupplieswindow.o: ../OmegaSquaddApplication/viewthesupplieswindow.cpp ../OmegaSquaddApplication/viewthesupplieswindow.h \
		ui_viewthesupplieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewthesupplieswindow.o ..\OmegaSquaddApplication\viewthesupplieswindow.cpp

debug/User.o: ../CETClientApplication/User.cpp ../CETClientApplication/User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\User.o ..\CETClientApplication\User.cpp

debug/SupplyType.o: ../CETClientApplication/SupplyType.cpp ../CETClientApplication/SupplyType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SupplyType.o ..\CETClientApplication\SupplyType.cpp

debug/ShipmentDetail.o: ../CETClientApplication/ShipmentDetail.cpp ../CETClientApplication/ShipmentDetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShipmentDetail.o ..\CETClientApplication\ShipmentDetail.cpp

debug/Shipment.o: ../CETClientApplication/Shipment.cpp ../CETClientApplication/Shipment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Shipment.o ..\CETClientApplication\Shipment.cpp

debug/Region.o: ../CETClientApplication/Region.cpp ../CETClientApplication/Region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Region.o ..\CETClientApplication\Region.cpp

debug/Province.o: ../CETClientApplication/Province.cpp ../CETClientApplication/Province.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Province.o ..\CETClientApplication\Province.cpp

debug/Inventory.o: ../CETClientApplication/Inventory.cpp ../CETClientApplication/Inventory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Inventory.o ..\CETClientApplication\Inventory.cpp

debug/DiseaseType.o: ../CETClientApplication/DiseaseType.cpp ../CETClientApplication/DiseaseType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DiseaseType.o ..\CETClientApplication\DiseaseType.cpp

debug/DataHandler.o: ../CETClientApplication/DataHandler.cpp ../CETClientApplication/datahandler.h \
		../CETClientApplication/CaseReport.h \
		../CETClientApplication/DiseaseType.h \
		../CETClientApplication/Inventory.h \
		../CETClientApplication/Province.h \
		../CETClientApplication/Region.h \
		../CETClientApplication/Shipment.h \
		../CETClientApplication/ShipmentDetail.h \
		../CETClientApplication/SupplyType.h \
		../CETClientApplication/User.h \
		../CETClientApplication/clientconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataHandler.o ..\CETClientApplication\DataHandler.cpp

debug/clientconnection.o: ../CETClientApplication/clientconnection.cpp ../CETClientApplication/clientconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientconnection.o ..\CETClientApplication\clientconnection.cpp

debug/CaseReport.o: ../CETClientApplication/CaseReport.cpp ../CETClientApplication/CaseReport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CaseReport.o ..\CETClientApplication\CaseReport.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_googlemap.o: debug/moc_googlemap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_googlemap.o debug\moc_googlemap.cpp

debug/moc_aboutCET.o: debug/moc_aboutCET.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutCET.o debug\moc_aboutCET.cpp

debug/moc_adddiseaseswindow.o: debug/moc_adddiseaseswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adddiseaseswindow.o debug\moc_adddiseaseswindow.cpp

debug/moc_addsupplieswindow.o: debug/moc_addsupplieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addsupplieswindow.o debug\moc_addsupplieswindow.cpp

debug/moc_createshipmentswindow.o: debug/moc_createshipmentswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createshipmentswindow.o debug\moc_createshipmentswindow.cpp

debug/moc_managetheshipmentswindow.o: debug/moc_managetheshipmentswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_managetheshipmentswindow.o debug\moc_managetheshipmentswindow.cpp

debug/moc_viewthediseaseswindow.o: debug/moc_viewthediseaseswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewthediseaseswindow.o debug\moc_viewthediseaseswindow.cpp

debug/moc_viewthesupplieswindow.o: debug/moc_viewthesupplieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewthesupplieswindow.o debug\moc_viewthesupplieswindow.cpp

debug/moc_clientconnection.o: debug/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientconnection.o debug\moc_clientconnection.cpp

debug/qrc_mapDefinitionFile.o: debug/qrc_mapDefinitionFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mapDefinitionFile.o debug\qrc_mapDefinitionFile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

