INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\googlemap.o
./debug\aboutCET.o
./debug\adddiseaseswindow.o
./debug\addsupplieswindow.o
./debug\createshipmentswindow.o
./debug\managetheshipmentswindow.o
./debug\viewthediseaseswindow.o
./debug\viewthesupplieswindow.o
./debug\User.o
./debug\SupplyType.o
./debug\ShipmentDetail.o
./debug\Shipment.o
./debug\Region.o
./debug\Province.o
./debug\Inventory.o
./debug\DiseaseType.o
./debug\DataHandler.o
./debug\clientconnection.o
./debug\CaseReport.o
./debug\moc_mainwindow.o
./debug\moc_googlemap.o
./debug\moc_aboutCET.o
./debug\moc_adddiseaseswindow.o
./debug\moc_addsupplieswindow.o
./debug\moc_createshipmentswindow.o
./debug\moc_managetheshipmentswindow.o
./debug\moc_viewthediseaseswindow.o
./debug\moc_viewthesupplieswindow.o
./debug\moc_clientconnection.o
./debug\qrc_mapDefinitionFile.o
);
