INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\googlemap.o
./debug\aboutCET.o
./debug\adddiseaseswindow.o
./debug\addsupplieswindow.o
./debug\createshipmentswindow.o
./debug\managetheshipmentswindow.o
./debug\viewthediseaseswindow.o
./debug\viewthesupplieswindow.o
./debug\moc_mainwindow.o
./debug\moc_googlemap.o
./debug\moc_aboutCET.o
./debug\moc_adddiseaseswindow.o
./debug\moc_addsupplieswindow.o
./debug\moc_createshipmentswindow.o
./debug\moc_managetheshipmentswindow.o
./debug\moc_viewthediseaseswindow.o
./debug\moc_viewthesupplieswindow.o
./debug\qrc_mapDefinitionFile.o
);
