INPUT(
./release\main.o
./release\mainwindow.o
./release\googlemap.o
./release\aboutCET.o
./release\adddiseaseswindow.o
./release\addsupplieswindow.o
./release\createshipmentswindow.o
./release\managetheshipmentswindow.o
./release\viewthediseaseswindow.o
./release\viewthesupplieswindow.o
./release\moc_mainwindow.o
./release\moc_googlemap.o
./release\moc_aboutCET.o
./release\moc_adddiseaseswindow.o
./release\moc_addsupplieswindow.o
./release\moc_createshipmentswindow.o
./release\moc_managetheshipmentswindow.o
./release\moc_viewthediseaseswindow.o
./release\moc_viewthesupplieswindow.o
./release\qrc_mapDefinitionFile.o
);
