<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageShipmentsWindow</class>
 <widget class="QMainWindow" name="ManageShipmentsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CET System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Manage Shipments</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>481</width>
      <height>192</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <column>
     <property name="text">
      <string>From</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>To</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quantity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Days to Ship</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sent</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sent Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Expected Arrival Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Received</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Received</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New Shipment</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="actionMap"/>
    <addaction name="actionAdd_Disease"/>
    <addaction name="actionAdd_Supply"/>
    <addaction name="actionCreate_Shipment"/>
    <addaction name="actionView_Diseases"/>
    <addaction name="actionView_Supplies"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionAdd_Disease">
   <property name="text">
    <string>Add Disease</string>
   </property>
  </action>
  <action name="actionAdd_Supply">
   <property name="text">
    <string>Add Supply</string>
   </property>
  </action>
  <action name="actionCreate_Shipment">
   <property name="text">
    <string>Create Shipment</string>
   </property>
  </action>
  <action name="actionView_Diseases">
   <property name="text">
    <string>View Diseases</string>
   </property>
  </action>
  <action name="actionView_Supplies">
   <property name="text">
    <string>View Supplies</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
