<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageTheShipmentsWindow</class>
 <widget class="QDialog" name="ManageTheShipmentsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Shipments</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manage Shipments</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>170</y>
     <width>471</width>
     <height>192</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>150</number>
   </attribute>
   <column>
    <property name="text">
     <string>From</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>To</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Days to Ship</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sent</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sent Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Expected Arrival Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Received</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create New Shipment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
