<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTheSuppliesWindow</class>
 <widget class="QDialog" name="ViewTheSuppliesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Supplies</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Supplies Data</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>431</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>City</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type of Supplies</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Number of Supplies</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edit</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Supplies Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ViewTheSuppliesWindow</receiver>
   <slot>ViewTheSuppliesWindowCancelButtonHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ViewTheSuppliesWindow</receiver>
   <slot>ViewTheSuppliesWindowSubmitButtonHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ViewTheSuppliesWindowSubmitButtonHandler()</slot>
  <slot>ViewTheSuppliesWindowCancelButtonHandler()</slot>
 </slots>
</ui>
