<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTheDiseasesWindow</class>
 <widget class="QDialog" name="ViewTheDiseasesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Diseases</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Diseases Data</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>451</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>City</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Disease</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Number of Cases</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edit</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Disease Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
