#-------------------------------------------------
#
# Project created by QtCreator 2010-11-18T21:21:12
#
#-------------------------------------------------

QT       += core gui

TARGET = CETSystem
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    viewdiseasewindow.cpp \
    adddiseasewindow.cpp \
    viewsupplieswindow.cpp \
    addsupplywindow.cpp \
    createshipmentwindow.cpp \
    manageshipmentswindow.cpp

HEADERS  += mainwindow.h \
    viewdiseasewindow.h \
    adddiseasewindow.h \
    viewsupplieswindow.h \
    addsupplywindow.h \
    createshipmentwindow.h \
    manageshipmentswindow.h

FORMS    += mainwindow.ui \
    AddDiseaseWindow.ui \
    viewdiseasewindow.ui \
    viewsupplieswindow.ui \
    addsupplywindow.ui \
    createshipmentwindow.ui \
    manageshipmentswindow.ui
