#-------------------------------------------------
#
# Project created by QtCreator 2010-11-24T21:02:32
#
#-------------------------------------------------

QT       += core gui

QT += network
QT       += xml

TARGET = clientCETspencerpro
TEMPLATE = app


SOURCES += \
    ../User.cpp \
    ../SupplyType.cpp \
    ../ShipmentDetail.cpp \
    ../Shipment.cpp \
    ../Region.cpp \
    ../Province.cpp \
    ../main.cpp \
    ../Inventory.cpp \
    ../DiseaseType.cpp \
    ../DataHandler.cpp \
    ../clientconnection.cpp \
    ../CaseReport.cpp

HEADERS  += \
    ../User.h \
    ../SupplyType.h \
    ../ShipmentDetail.h \
    ../Shipment.h \
    ../Region.h \
    ../Province.h \
    ../Inventory.h \
    ../DiseaseType.h \
    ../DataHandler.h \
    ../clientconnection.h \
    ../CaseReport.h

FORMS    +=
